{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/",         "dest": "/index.html" },
    { "src": "/upsell",   "dest": "/upsell.html" },
    { "src": "/downsell", "dest": "/downsell.html" },
    { "src": "/obrigado", "dest": "/obrigado.html" }
  ]
}
